source-file ~/.tmux.conf.theme

#
# main session - sourced from .tmux.conf
#
#new-session -d -s0
#new-window -d -nirssi
#new-window -d -nelinks 'elinks'
#new-window -d -nsnownews 'snownews'
#new-window -d -nmutt 'mutt'
#new-window -d

new-session -d -s0
new-window -d -nirssi
new-window -d -nelinks 'elinks'
new-window -d -nmutt 'mutt'
new-window -d
new-window -d -nroot
new-window -d -nbart
new-window -d -nbumblebee
new-window -d -nlily

splitw -h
splitw -v
selectp -t.0
splitw -dv

