bind F5 set synchronize-panes
bind space send-prefix
set -g bell-action any
set -g display-panes-time 5000
set -g history-limit 5000
set -g message-bg green
set -g prefix C-space
set -g status-bg black
set -g status-fg green
set -g status-right "%a %b %e %I:%M %Z %Y"
set -g status-right-length 30
setw -g mode-keys vi
setw -g utf8 on
