source-file ~/.tmux.conf.theme

new-session -d -s0
#new-window -d -nirssi
#new-window -d -nmutt 'mutt'
#new-window -d -nhome

#Example to split into quadrants
#splitw -h
#splitw -v
#selectp -t.0
#splitw -dv

