source-file ~/.tmux.conf.theme

new-session -d -s0
new-window -d -nirssi
new-window -d -nelinks 'elinks'
new-window -d -nmutt 'mutt'
new-window -d
new-window -d
new-window -d
new-window -d
new-window -d

splitw -h
splitw -v
selectp -t.0
splitw -dv

