bind F5 set synchronize-panes
bind space send-prefix
set -g bell-action any
set -g display-panes-time 5000
set -g history-limit 50000
set -g message-style bg=green
set -g pane-active-border-style bg=red
set -g prefix C-space
set -g set-titles on
set -g status-style bg=black,fg=green
set -g status-right "%a %b %e %I:%M %Z %Y"
set -g status-right-length 30
setw -g mode-keys vi
setw -g window-status-current-style fg=red
